In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
import pickle

In [2]:
# Load the dataset
data = pd.read_csv('Churn_Modelling.csv')
data.sample(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3729,3730,15697702,Lord,730,Spain,Male,29,2,0.00,2,1,0,14174.09,0
8631,8632,15753462,Godson,632,Germany,Male,30,2,72549.00,2,0,1,182728.80,0
5967,5968,15797919,Ting,773,Spain,Male,37,2,103195.20,2,1,0,178268.36,0
1700,1701,15642833,Akubundu,608,France,Female,30,8,0.00,2,1,0,128875.86,0
4571,4572,15761775,Myers,598,Germany,Male,20,8,180293.84,2,1,1,29552.70,0

In [3]:
# Data preprocessing 

## Drop irrelevant features
data = data.drop(["RowNumber", "CustomerId", "Surname"], axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
## Encode catagorical features
labelencoder = LabelEncoder()
data["Gender"] = labelencoder.fit_transform(data["Gender"])
data.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,1,44,8,113755.78,2,1,0,149756.71,1
6,822,France,1,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,0,29,4,115046.74,4,1,0,119346.88,1
8,501,France,1,44,4,142051.07,2,0,1,74940.50,0
9,684,France,1,27,2,134603.88,1,1,1,71725.73,0

In [5]:
## OneHotEndcoding for "Geography"
ohe = OneHotEncoder(handle_unknown='ignore',sparse_output=False).set_output(transform="pandas")

geo_ohe = ohe.fit_transform(data[["Geography"]])

geo_ohe.head()

   Geography_France  Geography_Germany  Geography_Spain
0               1.0                0.0              0.0
1               0.0                0.0              1.0
2               1.0                0.0              0.0
3               1.0                0.0              0.0
4               0.0                0.0              1.0

In [6]:
## Combine one hot encoder columns with the original data
data=pd.concat([data.drop('Geography',axis=1),geo_ohe],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [7]:
## Save the encoders
with open('labelencoder.pkl', 'wb') as file:
    pickle.dump(labelencoder, file)
    
with open('onehotencoder.pkl', 'wb') as file:
    pickle.dump(ohe, file)

In [8]:
## Devide the data into features and target
# Features
X = data.drop("Exited", axis=1)
# Target
y = data["Exited"]


## Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

## Feature scaling
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [9]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [10]:
with open('scaler.pkl', 'wb') as file:
    pickle.dump(sc, file)

# ANN Implementation

In [11]:
import tensorflow as tf 
from tensorflow.keras.models import Sequential  
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

WARNING:tensorflow:From c:\AbirKhan_Ratul\OneDrive - UT Arlington\Self_learning_course\Udemy\Generative_ai\genai\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [12]:
X_train.shape[1]

12

In [13]:
# ANN model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1, activation='sigmoid')
])

WARNING:tensorflow:From c:\AbirKhan_Ratul\OneDrive - UT Arlington\Self_learning_course\Udemy\Generative_ai\genai\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [14]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [15]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
loss = tf.keras.losses.BinaryCrossentropy()

model.compile(optimizer=opt, loss=loss, metrics=['accuracy'])

In [16]:
# Set up the TensorBoard callback
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [17]:
# Set up the EarlyStopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)

In [18]:
# Train the model
history = model.fit(X_train, y_train, validation_split=0.2, epochs=100, batch_size=32,
                    callbacks=[tensorflow_callback, early_stopping_callback]
                    )

Epoch 1/100
WARNING:tensorflow:From c:\AbirKhan_Ratul\OneDrive - UT Arlington\Self_learning_course\Udemy\Generative_ai\genai\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\AbirKhan_Ratul\OneDrive - UT Arlington\Self_learning_course\Udemy\Generative_ai\genai\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

200/200 [==============================] - 1s 2ms/step - loss: 0.4032 - accuracy: 0.8313 - val_loss: 0.3658 - val_accuracy: 0.8525
Epoch 2/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3602 - accuracy: 0.8541 - val_loss: 0.3532 - val_accuracy: 0.8506
Epoch 3/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3482 - accuracy: 0.8602 - val_loss: 0.3482 - val_accuracy: 0.8569
Epoch 4/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3471 - accuracy: 0.8566 - val_loss: 0.3524 - val_accuracy: 0.8562
Epoch 5/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3419 - accuracy: 0.8627 - val_loss: 0.3534 - val_accuracy: 0.8494
Epoch 6/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3406 - accuracy: 0.8611 - val_loss: 0.3502 - val_accuracy: 0.8537
Epoch 7/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3350 - accuracy: 0.8639 - val_loss: 0.3413 - val_accuracy: 0.8587
Epoch 8/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3335 - accuracy: 0.8645 - val_loss: 0.3453 - val_accuracy: 0.8600
Epoch 9/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3320 - accuracy: 0.8645 - val_loss: 0.3413 - val_accuracy: 0.8494
Epoch 10/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3289 - accuracy: 0.8628 - val_loss: 0.3554 - val_accuracy: 0.8581
Epoch 11/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3230 - accuracy: 0.8666 - val_loss: 0.3398 - val_accuracy: 0.8587
Epoch 12/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3201 - accuracy: 0.8670 - val_loss: 0.3525 - val_accuracy: 0.8512
Epoch 13/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3205 - accuracy: 0.8706 - val_loss: 0.3464 - val_accuracy: 0.8556
Epoch 14/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3179 - accuracy: 0.8705 - val_loss: 0.3493 - val_accuracy: 0.8619
Epoch 15/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3130 - accuracy: 0.8716 - val_loss: 0.3494 - val_accuracy: 0.8537
Epoch 16/100
200/200 [==============================] - 0s 1ms/step - loss: 0.3148 - accuracy: 0.8684 - val_loss: 0.3576 - val_accuracy: 0.8562

In [19]:
model.save('model.h5')

c:\AbirKhan_Ratul\OneDrive - UT Arlington\Self_learning_course\Udemy\Generative_ai\genai\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [33]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [34]:
%tensorboard --logdir ./logs/fit

Reusing TensorBoard on port 6015 (pid 379892), started 0:03:41 ago. (Use '!kill 379892' to kill it.)